<link rel="stylesheet" href="primermes.css">
<!DOCTYPE html>
<html>
    <head>
        <title>primer mes</title>
    </head>
    <body>
        <div class="first_month">
        <div class="front_card">
            <img src="firstmonth.png" class="front_img">
            <div class="front_text">
            <h3>Feliz primer mes mi amor ❤️...</h3>
            </div>    
        </div>
        <div class="inside_card">
            <img src="inside.jpg" class="inside_img">
            <div>
                <audio controls>
                    <source src="die-with-a-smile-official-music-video.mp3" type="audio/mp3">
                  </audio>  
            </div>
            <div class="inside_text">
                <h4>
                    Mi amor, hoy celebramos un mes juntos y quiero agradecerte por todo. Gracias por tu amor, tus sonrisas y por hacerme sentir tan especial. En solo un mes, has cambiado mi vida de una forma increíble, demostrando que la conexión verdadera es posible, incluso a distancia.
                    
                    Eres lo más importante que me ha pasado. Me has enseñado a valorar cada momento y a disfrutar de la vida contigo. Me haces sentir en casa, como si estuviera donde siempre debí estar.
                    
                    Te amo más allá de las palabras y la distancia, por quién eres y por todo lo que me haces sentir. </h4>
                    <h3>¡Gracias por este mes maravilloso, mi amor!</h3>
            </div>
        </div>
    </div>
    </body>
</html>
